<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <link href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:500,300,700,400' rel='stylesheet' type='text/css'>
    <link href="css/myStyle.css" rel="stylesheet" />
</head>
<body>
    <div class="row">
        <div id="base_prizes_holder" class="col-sm-3" style="border:dashed; margin:20px 0px 0px 20px;">
            <div id="excel_item_holder" style="background-color:#505050;padding:20px 30px;">
                <div class="excel_item_header" style="text-align:center;font-size:10px;background-color:black;color:white;">Main Block</div>
                <div id="winnable_prizes_section" style="background-color: #888;">
                    <img class="center-block" style="max-width: 100px;" src="img/33326_64.gif" />
                </div>
                
            </div>
        </div>
        <div class="col-sm-4" style="border:dashed">.col-sm-4</div>
        <div class="col-sm-4" style="border:dashed">.col-sm-4</div>
    </div>
</body>
</html>
